# uol-compass

./: Dockerfile.kafka  README.md  build.gradle  create-topics.sh  docker-compose.yaml  settings.gradle
src/main/java/com/br/uol/compass/sangiorgiochallenge/: SanGiorgioChallengeApplication.java
src/main/java/com/br/uol/compass/sangiorgiochallenge/config/: DatabaseInitializationCheck.java  MessagingConfig.java  RabbitMQConfig.java  SQSConfig.java
src/main/java/com/br/uol/compass/sangiorgiochallenge/controller/: AvaliacaoController.java  VendedorController.java
src/main/java/com/br/uol/compass/sangiorgiochallenge/dto/: AvaliacaoRequestDTO.java  AvaliacaoResponseDTO.java  CobrancaDTO.java  PagamentoDTO.java  VendedorDTO.java
src/main/java/com/br/uol/compass/sangiorgiochallenge/exception/: CobrancaNaoEncontradaException.java  CobrancasInvalidasException.java  ErrorDetails.java  GlobalExceptionHandler.java  VendedorNaoEncontradoException.java
src/main/java/com/br/uol/compass/sangiorgiochallenge/model/: Cobranca.java  Vendedor.java
src/main/java/com/br/uol/compass/sangiorgiochallenge/repository/: CobrancaRepository.java  VendedorRepository.java
src/main/java/com/br/uol/compass/sangiorgiochallenge/service/: AvaliacaoService.java  MessagingService.java  PagamentoService.java  VendedorService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/br/uol/compass/sangiorgiochallenge/: SanGiorgioChallengeApplicationTests.java
src/test/java/com/br/uol/compass/sangiorgiochallenge/service/: AvaliacaoServiceTest.java
(+6 files in other folders)
